# DubboDemo

./: pom.xml
MyTest/: pom.xml
MyTest/src/main/java/cn/mldn/: App.java
MyTest/src/main/resources/: spring-dubbo-consumer.xml
MyTest/src/main/resources/config/: dubbo.properties
MyTest/src/test/java/cn/mldn/test/: TestMessage.java
MyWeb/: pom.xml
MyWeb/src/main/java/cn/mldn/action/: MessageAction.java
MyWeb/src/main/webapp/WEB-INF/: web.xml
MyWeb/src/main/webapp/WEB-INF/pages/messages/: show.jsp
remoteapi/: pom.xml
remoteapi/service/: pom.xml
remoteapi/src/main/java/cn/mldn/remoteapi/: IMessage.java  IMessageMock.java
service/: pom.xml
service/src/main/assembly/: assembly.xml
service/src/main/java/cn/mldn/service/impl/: MessageImpl.java
service/src/main/java/cn/mldn/service/start/: ProviderStartup.java
service/src/main/profiles/dev/config/: dubbo.properties
