<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.mldn</groupId>
  <artifactId>parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>parent</name>
  <!-- FIXME change it to the project's website -->
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- jdk版本 -->
    <jdk.version>1.8</jdk.version>
    <!-- maven编译插件版本 -->
    <maven.compiler.plugin.version>3.6.0</maven.compiler.plugin.version>
    <!-- maven源代码生成插件版本 -->
    <maven.source.plugin.version>3.0.1</maven.source.plugin.version>
    <!-- 定义所有开发包的版本 -->
    <dubbo.version>2.6.5</dubbo.version>
    <zookeeper.version>3.4.9</zookeeper.version>
    <zkClient.version>0.3</zkClient.version>
    <spring.version>4.3.14.RELEASE</spring.version>
    <logback.version>1.2.3</logback.version>
    <aspectj.version>1.9.2</aspectj.version>
    <slf4j.version>1.7.25</slf4j.version>
    <commons.beanutils.version>1.9.3</commons.beanutils.version>
    <commons.lang3.version>3.5</commons.lang3.version>
    <netty.version>4.1.32.Final</netty.version>
    <javassist.version>3.24.1-GA</javassist.version>
    <remote.api.version>1.0-SNAPSHOT</remote.api.version>
    <junit.version>4.12</junit.version>
    <servlet.version>3.1.0</servlet.version>
    <jsp.version>2.2</jsp.version>
    <jstl.version>1.2</jstl.version>
    <dubbo.monitor.version>2.6.6</dubbo.monitor.version>
  </properties>

  <!-- 编译配置项 -->
  <build>
      <finalName>parent</finalName>
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>

        <!-- 以下三项为自行添加的Maven插件 -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <source>${jdk.version}</source><!-- 定义源代码的开发版本 -->
            <target>${jdk.version}</target><!-- 定义生成class文件的编译版本 -->
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven.source.plugin.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
  </build>
</project>
