#定义dubbo应用的名称
dubbo.application.name=mldn-service
#定义dubbo注册中心地址，利用ZooKeeper进行数据保存
dubbo.registry.address=zookeeper://192.168.228.140:2181
#定义dubbo发布服务的端口
dubbo.protocol.port=19372
#远程调用超时时间(建议由服务方提供)
dubbo.provider.timeout=10000
#定义远程服务的版本
dubbo.interface.version=dev
#ACL用户名
dubbo.zookeeper.user=zkuser
#ACL密码
dubbo.zookeeper.password=mldnjava